apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./foo-secret.yaml"
  - "./deployment.yaml"
  - "./service.yaml"
  - "./ingress.yaml"

commonLabels:
  app.kubernetes.io/component: frontend