apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./shared/namespace.yaml"
  - "./shared/ncrc-sheet-key.yaml"
  - "./demo"

namespace: sciety

commonLabels:
  app.kubernetes.io/name: sciety