APP_SECRET=unsafe-secret
CROSSREF_API_BEARER_TOKEN=bogus
SCIETY_TEAM_API_BEARER_TOKEN=not-really-secret-bearer-token
PGDATABASE=the-database-name
PGUSER=the-database-user
PGPASSWORD=the-database-password
PGHOST=sciety--demo--database
PGPORT=5432
AUTH0_CLIENT_ID=bogus-auth0-client-id
AUTH0_CLIENT_SECRET=bogus-auth0-client-secret
AUTH0_DOMAIN=sciety-staging.eu.auth0.com
AUTH0_CALLBACK_URL=https://staging.sciety.org/auth0/callback